GestionDuMateriel/View/AfficheTypesMateriel.xaml

<Window x:Class="GestionDuMateriel.View.AfficheTypesMateriel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel.View"
        mc:Ignorable="d"
        Title="Types Matériel" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Column="0" Grid.Row="0" Name="dagTypeMateriel" Margin="4" ItemsSource="{Binding TypesMateriel}" SelectedItem="{Binding TypeMaterielSelection}" AutoGenerateColumns="True" IsReadOnly="True" />
        <local:TypeMaterielDetail Grid.Column="0" Grid.Row="1" Margin="4" DataContext="{Binding TypeMaterielSelection}" />
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4" >
            <Button Name="btnAjouter" Margin="4" Content="Ajouter" Command="{Binding NouveauTypeMateriel}" />
            <Button Name="btnSupprimer" Margin="4" Content="Supprimer" Command="{Binding SuppressionTypeMateriel}" />
            <Button Name="btnEnregistrer" Margin="4" Content="Enregister" Command="{Binding EnregistrerTypeMateriel}" />
        </StackPanel>
    </Grid>
</Window>
