GestionDuMateriel/View/AfficheEmployes.xaml

<Window x:Class="GestionDuMateriel.View.AfficheEmployes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel.View"
        mc:Ignorable="d"
        Title="Employés" Height="300" Width="300" Closing="Window_Closing" >
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        <local:EmployeDetail x:Name="EmployeDetail" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" />
        <DataGrid x:Name="dgrMateriels" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="1" Grid.RowSpan="1" 
                ItemsSource="{Binding LesEmployes}" SelectedItem="{Binding LEmploye}" AutoGenerateColumns="False" 
                IsReadOnly="True" Height="140">
            <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
            <DataGridTextColumn Header="Date entrée" Binding="{Binding DateEntree, StringFormat=dd.MM.yyyy}" />
            <DataGridTextColumn Header="Nom" Binding="{Binding Nom}" />
            <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom}" />
            <DataGridTextColumn Header="Date entrée" Binding="{Binding DateEntree, StringFormat=dd.MM.yyyy}" />
            <DataGridTextColumn Header="Description entrée" Binding="{Binding EntreeDescription}" />
            <DataGridTextColumn Header="Date sortie" Binding="{Binding DateSortie, StringFormat=dd.MM.yyyy}" />
            <DataGridTextColumn Header="Description sortie" Binding="{Binding SortieDescription}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stpDownPan" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="2" Grid.RowSpan="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAjoutMateriel" Command="{Binding Ajoute}" Content="Ajout d'un employé" Margin="4" />
            <Button x:Name="btnSupprMateriel" Command="{Binding Supprime}" Content="Suppression" Margin="4" />
            <Button x:Name="btnEnregistreEmploye" Command="{Binding Enregistre}" Content="Enregistrement" Margin="4" Visibility="Collapsed" />
            <Label Content="       " />
        </StackPanel>
    </Grid>
</Window>
