GestionDuMateriel/View/AfficheMeubles.xaml

<Window x:Class="GestionDuMateriel.View.AfficheMeubles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel.View"
        xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
        mc:Ignorable="d"
        Title="Mobilier" Height="300" Width="300" Closing="Window_Closing" >
    <Window.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:MeubleDetail x:Name="MeubleDetails" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" />
        <DataGrid x:Name="dgrMeubles" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="1" Grid.RowSpan="1" 
                  ItemsSource="{Binding LesMeubles}" SelectedItem="{Binding LeMeuble}" AutoGenerateColumns="False" 
                  IsReadOnly="True" Height="140">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Code barre" Binding="{Binding CodeBarre, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Pièce" Binding="{Binding Piece.Description, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Employé" Binding="{Binding Employe.Description, Converter={StaticResource ValueConvertor}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stpDownPan" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="2" Grid.RowSpan="1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAjoutMateriel" Command="{Binding Ajoute}" Content="Ajout de mobilier" Margin="4" />
            <Button x:Name="btnSupprMateriel" Command="{Binding Supprime}" Content="Suppression" Margin="4" />
            <Button x:Name="btnEnregMateriel" Command="{Binding Enregistre}" Content="Enregistrement" Margin="4" Visibility="Collapsed" />
            <Label Content="       " />
        </StackPanel>
    </Grid>
</Window>
