GestionDuMateriel/View/AfficheMateriel.xaml

<Window x:Class="GestionDuMateriel.View.AfficheMateriel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel.View"
        mc:Ignorable="d"
        Title="Matériel" Height="300" Width="300" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:MaterielDetail x:Name="MaterielDetails" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" />
        <DataGrid x:Name="dgrMateriels" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="1" Grid.RowSpan="1" 
                  ItemsSource="{Binding LesMateriels}" SelectedItem="{Binding LeMateriel}" AutoGenerateColumns="False" 
                  IsReadOnly="True" Height="140">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Code barre" Binding="{Binding CodeBarre}" />
                <DataGridTextColumn Header="Entrée" Binding="{Binding Entree, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Description entrée" Binding="{Binding DescriptionEntree}" />
                <DataGridTextColumn Header="Sortie" Binding="{Binding Sortie, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Description sortie" Binding="{Binding DescriptionSortie}" />
                <DataGridTextColumn Header="Achat" Binding="{Binding Achat, StringFormat=dd.MM.yyyy}" />
                <DataGridCheckBoxColumn Header="Garantie" IsThreeState="False" Binding="{Binding Garantie}"/>
                <DataGridTextColumn Header="Echéance garantie" Binding="{Binding GarantieEcheance, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Prix d'achat"  Binding="{Binding PrixAchat, StringFormat=0.00}">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Type matériel" Binding="{Binding TypeMateriel.Description}" />
                <DataGridTextColumn Header="Dernier aperçu" Binding="{Binding DernierApercu}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="stpDownPan" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="2" Grid.RowSpan="1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAjoutMateriel" Command="{Binding Ajoute}" Content="Ajout de matériel" Margin="4" />
            <Button x:Name="btnSupprMateriel" Command="{Binding Supprime}" Content="Suppression" Margin="4" />
            <Button x:Name="btnEnregMateriel" Command="{Binding Enregistre}" Content="Enregistrement" Margin="4" Visibility="Collapsed" />
            <Label Content="       " />
        </StackPanel>
    </Grid>
</Window>
