GestionDuMateriel/View/Aide.xaml

<UserControl x:Class="GestionDuMateriel.View.Aide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDuMateriel.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock FontSize="20" Margin="8">
                    <Bold>Aide</Bold>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="4" HorizontalAlignment="Stretch" >
                    <Bold>Utilisation de cet outil : </Bold><LineBreak></LineBreak>
                    Commencez par scanner un plan de vos bureaux ! Puis importez-le ! <LineBreak></LineBreak>
                    Remplissez ensuite les informations relatives aux pièces (aux bureaux) ! <LineBreak></LineBreak>
                    Imprimez des codes-barres et collez-les en dessous des meubles de bureau ! <LineBreak></LineBreak>
                    Remplissez la base (employés, mobiliers et matériel) ! Vous êtes prêt pour importer vos scans <LineBreak></LineBreak>
                    :-)
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
