GestionDuMateriel/View/DetaillePlans.xaml

<UserControl x:Class="GestionDuMateriel.View.DetaillePlans"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel.View"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Margin="8">
            <Bold>Plans</Bold>
        </TextBlock>
        <DataGrid Grid.Row="1" Name="dgrPlans" ItemsSource="{Binding Plans}" SelectedItem="{Binding Selection}" 
                  AutoGenerateColumns="False" IsReadOnly="True" Margin="4" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="20" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="150" />
                <DataGridTextColumn Header="Ratio de l'affichage" Binding="{Binding RatioAffichage}" Width="50" />
                <DataGridTextColumn Header="Chemin du dossier source" Binding="{Binding CheminDossierSource}" Width="300" />
                <DataGridTextColumn Header="Date de l'import" Binding="{Binding DateImport}" Width="150" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" x:Name="stpDownPan" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAfficherLePlan" Content="Afficher" Click="btnAfficherLePlan_Click" Margin="4" />
            <Button x:Name="btnAjouterUnPlan" Content="Ajouter" Click="btnAjouterUnPlan_Click" Margin="4" />
            <Button x:Name="btnSupprimerLePlan" Content="Supprimer" Margin="4" Command="{Binding Delete}" />
            <Label Content="       " />
        </StackPanel>
    </Grid>
</UserControl>
