GestionDuMateriel/View/DetailleTypesMateriel.xaml

<UserControl x:Class="GestionDuMateriel.View.DetailleTypesMateriel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDuMateriel.View"
             xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
        <local1:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Margin="8">
            <Bold>Types matériel</Bold>
        </TextBlock>
        <DataGrid Grid.Row="1" Name="dagTypeMateriel" Margin="4" ItemsSource="{Binding TypesMateriel}" 
                  SelectedItem="{Binding TypeMaterielSelection}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Converter={StaticResource ValueConvertor}}" />
            </DataGrid.Columns>
        </DataGrid>
        <local:TypeMaterielDetail Grid.Column="0" Grid.Row="2" Margin="4" DataContext="{Binding TypeMaterielSelection}" />
        <StackPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4" >
            <Button Name="btnAjouter" Margin="4" Content="Ajouter" Command="{Binding NouveauTypeMateriel}" />
            <Button Name="btnSupprimer" Margin="4" Content="Supprimer" Command="{Binding SuppressionTypeMateriel}" />
            <Button Name="btnEnregistrer" Margin="4" Content="Enregister" Command="{Binding EnregistrerTypeMateriel}" Visibility="Collapsed" />
            <Label Content="       " />
        </StackPanel>
    </Grid>
</UserControl>
