GestionDuMateriel/View/DetailleMeubles.xaml

<UserControl x:Class="GestionDuMateriel.View.DetailleMeubles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDuMateriel.View"
             xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
        <local1:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Margin="8">
            <Bold>Mobiliers</Bold>
        </TextBlock>
        <DataGrid x:Name="dgrMeubles" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="1" Grid.RowSpan="1" 
                  ItemsSource="{Binding LesMeubles}" SelectedItem="{Binding LeMeuble}" AutoGenerateColumns="False" 
                  IsReadOnly="True" Height="140">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Code barre" Binding="{Binding CodeBarre, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Pièce" Binding="{Binding Piece.Description, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Employé" Binding="{Binding Employe.Description, Converter={StaticResource ValueConvertor}}" />
            </DataGrid.Columns>
        </DataGrid>
        <local:MeubleDetail x:Name="MeubleDetails" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" />
        <StackPanel x:Name="stpDownPan" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="3" Grid.RowSpan="1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAjoutMeuble" Command="{Binding Ajoute}" Content="Ajouter" Margin="4" />
            <Button x:Name="btnSupprMeuble" Command="{Binding Supprime}" Content="Supprimer" Margin="4" />
            <Button x:Name="btnEnregMeuble" Command="{Binding Enregistre}" Content="Enregistrer" Margin="4" Visibility="Collapsed" />
            <Label Content="       " />
        </StackPanel>
    </Grid>
</UserControl>
