GestionDuMateriel/View/DetailleCodesBarreSelonRonde.xaml

<UserControl x:Class="GestionDuMateriel.View.DetailleCodesBarreSelonRonde"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDuMateriel.View"
             xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Name="CodesBarreSelonRondeDetails">
    <UserControl.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgrCodesBarre" Grid.ColumnSpan="1" Grid.Column="0" Margin="4" Grid.Row="0" Grid.RowSpan="1" 
                  ItemsSource="{Binding LesCodesBarre}" SelectedItem="{Binding LeCodeBarre}" AutoGenerateColumns="False" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Ronde" Binding="{Binding Ronde.Date}" />
                <DataGridTextColumn Header="Code barre" Binding="{Binding CodeBarre, Converter={StaticResource ValueConvertor}}" />
                <DataGridCheckBoxColumn Header="Ignoré" Binding="{Binding Ignore}" />
                <DataGridTextColumn Header="Interprétation" Binding="{Binding Interpretation, Converter={StaticResource ValueConvertor}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
