GestionDuMateriel/View/DetailleRondes.xaml

<UserControl x:Class="GestionDuMateriel.View.DetailleRondes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDuMateriel.View"
             xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
        <local1:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Margin="8">
            <Bold>Rondes</Bold>
        </TextBlock>

        <DataGrid Grid.Column="0" Grid.Row="1" Name="dagTypeMateriel" Margin="4" ItemsSource="{Binding LesRondes}" 
                  SelectedItem="{Binding LaRonde}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Date de la ronde" Binding="{Binding Date, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Date de l'import" Binding="{Binding ImportationDate, StringFormat=dd.MM.yyyy}" />
                <DataGridCheckBoxColumn Header="Importation faite" Binding="{Binding ImportationFaite, Mode=OneWay}" />
                <DataGridTextColumn Header="Chemin complet du fichier utilisé à l'importation" 
                     Binding="{Binding ImportationCheminCompletFichier, Converter={StaticResource ValueConvertor}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4" >
            <Button Name="btnNouvelleRonde" Margin="4" ToolTip="Crée une nouvelle ronde vide" Content="Nouveau" Visibility="Collapsed" Command="{Binding NouvelleImportation}" />
            <Button Name="btnImporterScans" Margin="4" ToolTip="Importer le fichier de codes-barres" Content="Importer" Click="btnImporterScans_Click" />
            <Button Name="btnAnnulerLImporte" Margin="4" Content="Annuler" Visibility="{Binding AnnulerImportVisibility}" Command="{Binding AnnulationImportation}" />
            <Button Name="btnEnregRondes" Margin="4" Content="Enregistrer" Visibility="Collapsed"  Command="{Binding Enregistre}" />
            <Label Content="    " />
        </StackPanel>

    </Grid>
</UserControl>
