GestionDuMateriel/View/DetailleCodesBarre.xaml

<UserControl x:Class="GestionDuMateriel.View.DetailleCodesBarre"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:GestionDuMateriel.View"
    xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
    mc:Ignorable="d" 
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
        <local1:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin="8">
            <Bold>Codes-barre</Bold>
        </TextBlock>
        <DataGrid Grid.Row="1" Grid.Column="0" Name="dagCodesBarre" Margin="4" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding LesCodesBarre}" 
                  SelectedItem="{Binding LeCodeBarre}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Numéro de série" Binding="{Binding NoDeSerie, Converter={StaticResource ValueConvertor}}" />
                <DataGridCheckBoxColumn Header="Ignore" Binding="{Binding Ignore}" />
                <DataGridTextColumn Header="Date de la ronde" Binding="{Binding Ronde.Date , StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Date de l'import" Binding="{Binding Ronde.ImportationDate , StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Interprétation" Binding="{Binding Interpretation, Converter={StaticResource ValueConvertor}}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Orientation="Horizontal" Margin="4" >
            <Button Name="btnOk" Margin="4" Content="Ok" Visibility="Visible" Command="{Binding Enregistre}"  />
            <Label Content="    " />
        </StackPanel>
    </Grid>
</UserControl>
