GestionDuMateriel/View/DetailleEmployes.xaml

<UserControl x:Class="GestionDuMateriel.View.DetailleEmployes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDuMateriel.View"
             xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
        <local1:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Margin="8">
            <Bold>Employés</Bold>
        </TextBlock>
        <DataGrid x:Name="dgrMateriels" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="1" Grid.RowSpan="1" 
                ItemsSource="{Binding LesEmployes}" SelectedItem="{Binding LEmploye}" AutoGenerateColumns="False" 
                IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Date entrée" Binding="{Binding DateEntree, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Prénom" Binding="{Binding Prenom, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Date entrée" Binding="{Binding DateEntree, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Description entrée" Binding="{Binding EntreeDescription, Converter={StaticResource ValueConvertor}}" />
                <DataGridTextColumn Header="Date sortie" Binding="{Binding DateSortie, StringFormat=dd.MM.yyyy}" />
                <DataGridTextColumn Header="Description sortie" Binding="{Binding SortieDescription, Converter={StaticResource ValueConvertor}}" />
            </DataGrid.Columns>
        </DataGrid>
        <local:EmployeDetail x:Name="EmployeDetail" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="1" />
        <StackPanel x:Name="stpDownPan" Grid.ColumnSpan="3" Grid.Column="0" Margin="4" Grid.Row="3" Grid.RowSpan="1"
                Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnAjoutMateriel" Command="{Binding Ajoute}" Content="Ajout d'un employé" Margin="4" />
            <Button x:Name="btnSupprMateriel" Command="{Binding Supprime}" Content="Suppression" Margin="4" />
            <Button x:Name="btnEnregistreEmploye" Command="{Binding Enregistre}" Content="Enregistrement" Margin="4" Visibility="Collapsed" />
            <Label Content="       " />
        </StackPanel>
    </Grid>
</UserControl>
