GestionDuMateriel/View/ImporteRonde.xaml

<Window x:Class="GestionDuMateriel.View.EditRonde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel.View"
        mc:Ignorable="d"
        Title="Ronde" Height="208.583" Width="558.798">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="4" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="4" Orientation="Horizontal">
            <Label Content="Id : " HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="{Binding Id}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="       " HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="Date : " HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <DatePicker Name="dtpScanDate" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                        SelectedDate="{Binding Date}" />
        </StackPanel>
        <Label Grid.Row="2" Margin="4" Content="Chemin complet du fichier : " />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Margin="4" Name="tbxCheminFichier" Text="{Binding CheminCompletFichierRonde}" />
            <Button Grid.Column="1" Margin="4" Name="btnChoisiFichier" Content="..." />
        </Grid>
        <StackPanel Grid.Row="5" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4" Name="btnAnnuler" Content="Annuler" />
            <Button Margin="4" Name="btnVoirContenu" Content="Voir le contenu" />
            <Button Margin="4" Name="btnImporter" Content="Importer" />
        </StackPanel>
    </Grid>
</Window>
