GestionDuMateriel/View/ImporteCodelsBarre.xaml

<Window x:Class="GestionDuMateriel.View.ImporteCodelsBarre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel.View"
        xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
        mc:Ignorable="d"
        Title="Import des codes barre" Width="365.007" Height="180"
        x:Name="dlgImportCodesBarre" Closing="dlgImportCodesBarre_Closing" >
    <Window.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
        <local1:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="4" Orientation="Horizontal">
            <Label Content="Id : " HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="{Binding LaRonde.Id}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="       " HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <Label Content="Date : " HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
            <DatePicker Name="dtpScanDate" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                        SelectedDate="{Binding LaRonde.Date}" />
        </StackPanel>
        <Label Grid.Row="2" Margin="4" Content="Chemin complet du fichier : " />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Margin="4" Name="tbxCheminFichier" Text="{Binding LaRonde.ImportationCheminCompletFichier, Mode=OneWayToSource, Converter={StaticResource ValueConvertor}}" />
            <Button Grid.Column="1" Margin="4" Name="btnChoisiFichier" Content="..." Click="btnChoisiFichier_Click" />
        </Grid>
        <StackPanel Grid.Row="5" Margin="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="4" Name="btnAnnuler" Content="Annuler" Click="btnAnnuler_Click" />
            <Button Margin="4" Name="btnMettreAJour" Content="Enregistrer" Command="{Binding MajSelection}" Visibility="Collapsed" />
            <Button Margin="4" Name="btnAjout" Content="Ajouter" Command="{Binding Ajoute}" Visibility="Collapsed" />
            <Button Margin="4" Name="btnImporter" Content="Importer" Click="btnImporter_Click" />
            <Label Content="       " />
        </StackPanel>
    </Grid>
</Window>
