GestionDuMateriel/View/MainWindow.xaml

<Window x:Class="GestionDuMateriel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel"
        mc:Ignorable="d"
        Title="Gestion du matériel" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0">
            <MenuItem Header="test">
                <MenuItem Header="test2" />
            </MenuItem>
            <MenuItem Header="Édition">
                <MenuItem Header="Rechercher" InputGestureText="Ctrl+F" />
                <Separator />
                <MenuItem Header="Autre" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Name="btnPlans" Content="Plans" />
                <Button Name="btnPieces" Content="Pièces" />
                <Button Name="btnMeubles" Content="Meubles" />
                <Button Name="btnMateriel" Content="Matériel" />
                <Button Name="btnEmployes" Content="Employés" />
                <Button Name="btnRondes" Content="Rondes" />
                <Button Name="btnOptions" Content="Options" />
                <Button Name="btnApropos" Content="À propos" />
                <Button Name="btnAide" Content="Aide" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
