GestionDuMateriel/View/MainWindow.xaml

<Window x:Class="GestionDuMateriel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionDuMateriel"
        mc:Ignorable="d"
        Title="Gestion du matériel" Height="350" Width="525" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_Application">
                <MenuItem x:Name="QuitAppMenuItem" Header="_Quitter" Click="QuitAppMenuItem_Click"  />
            </MenuItem>
            <MenuItem Header="_Édition">
                <MenuItem Header="_Rechercher" x:Name="FindMenuItem" InputGestureText="Ctrl+F" />
                <Separator />
                <MenuItem Header="_Autre" />
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical">
                <Button Name="btnPlans" Content="Plans" Click="btnPlans_Click" />
                <Button Name="btnPieces" Content="Pièces" Click="btnPieces_Click" />
                <Button Name="btnMeubles" Content="Meubles" />
                <Button Name="btnMateriel" Content="Matériel" />
                <Button Name="btnEmployes" Content="Employés" />
                <Button Name="btnRondes" Content="Rondes" />
                <Button Name="btnOptions" Content="Options" />
                <Button Name="btnApropos" Content="À propos" />
                <Button Name="btnAide" Content="Aide" />
            </StackPanel>
        </Grid>
        <StackPanel x:Name="spaContent" Grid.Row="1" Grid.Column="1">
            
        </StackPanel> 
    </Grid>
</Window>
