GestionDuMateriel/View/MaterielDetail.xaml

<UserControl x:Class="GestionDuMateriel.View.MaterielDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDuMateriel.View"
             xmlns:local1="clr-namespace:GestionDuMateriel.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local1:ValueConvertor x:Key="ValueConvertor" />
        <local1:MultiValueConverter x:Key="MultiValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Margin="4">
                <Label.Content>
                    <TextBlock>
                        <Run Text="Id : " />
                        <Run Text="{Binding Path=LeMateriel.Id}" />
                    </TextBlock>
                </Label.Content>
            </Label>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Code barre  : " Margin="4" />
            <TextBox Text="{Binding LeMateriel.CodeBarre, Converter={StaticResource ValueConvertor}}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Entrée  : " Margin="4" />
            <DatePicker x:Name="dapEntree" SelectedDate="{Binding LeMateriel.Entree}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Description entrée  : " Margin="4" />
            <TextBox Text="{Binding LeMateriel.DescriptionEntree, Converter={StaticResource ValueConvertor}}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Sortie  : " Margin="4" />
            <DatePicker x:Name="dapSortie" SelectedDate="{Binding LeMateriel.Sortie}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Description sortie  : " Margin="4" />
            <TextBox Text="{Binding LeMateriel.DescriptionSortie, Converter={StaticResource ValueConvertor}}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Achat : " Margin="4" />
            <DatePicker x:Name="dapAchat" SelectedDate="{Binding LeMateriel.Achat}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Garantie : " Margin="4" />
            <CheckBox IsChecked="{Binding LeMateriel.Garantie}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Echéance garantie : " Margin="4" />
            <DatePicker x:Name="dapEcheanceGarantie" SelectedDate="{Binding LeMateriel.GarantieEcheance}" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Prix d'achat : " Margin="4" />
            <TextBox Text="{Binding LeMateriel.PrixAchat, StringFormat=0.00}" HorizontalAlignment="Right" Margin="4" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Type matériel : " Margin="4" />
            <ComboBox x:Name="cboTypeMateriel" ItemsSource="{Binding LesTypesMateriel}" SelectedItem="{Binding LeMateriel.TypeMateriel}" Margin="4">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description, Converter={StaticResource ValueConvertor}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Dernier aperçu  : " Margin="4" />
            <Label Content="{Binding LeMateriel.DernierApercu, StringFormat=dd.MM.yyyy}" Margin="4" />
        </StackPanel>
    </Grid>
</UserControl>
