GestionDuMateriel/View/PieceDetail.xaml

<UserControl x:Class="GestionDuMateriel.View.PieceDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionDuMateriel.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4">
            <Label Content="Id : " />
            <Label Content="{Binding LaPiece.Id}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="4">
            <Label Content="Description  : " />
            <TextBox Text="{Binding LaPiece.Description}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4">
            <Label Content="Plan : " />
            <ComboBox x:Name="cboTypeMateriel" ItemsSource="{Binding LesPlans}" SelectedItem="{Binding LaPiece.Plan}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
